<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context="com.pusku.uvs.beesqueen.Calendar"
android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Календарь вывода маток"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/imgOut"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:src="@drawable/c01"
    android:scaleType="fitCenter"/>

<Button
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:textColor="@android:color/transparent"
    android:text="&lt;--"
    android:background="@drawable/arrow_left"
    android:id="@+id/btnLeft"
    android:layout_alignParentBottom="true"
    android:layout_alignLeft="@+id/imgOut"
    android:layout_alignStart="@+id/imgOut" />

<Button
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:textColor="@android:color/transparent"
    android:text="-->"
    android:background="@drawable/arrow_right"
    android:id="@+id/btnRight"
    android:layout_alignParentBottom="true"
    android:layout_alignRight="@+id/imgOut"
    android:layout_alignEnd="@+id/imgOut" />



<Button
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:textColor="@android:color/transparent"
    android:text="Сохранить"
    android:background="@drawable/floppy_mount"
    android:id="@+id/btnSave"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />

</RelativeLayout>
